<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MuQ-sc-4I7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Opinioes-->
        <scene sceneID="GyU-yJ-yjz">
            <objects>
                <tableViewController id="gEd-KC-cdM" customClass="OpinioesTableViewController" customModule="CocoaQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xqg-9A-nxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6At-3p-yJ4" detailTextLabel="yZ5-sC-5RN" style="IBUITableViewCellStyleValue1" id="ed4-ta-8GV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ed4-ta-8GV" id="NqU-Sc-ddO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6At-3p-yJ4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZ5-sC-5RN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bRA-dO-4ij" kind="show" identifier="editarSegue" id="GyJ-oG-9zW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEd-KC-cdM" id="UbF-zj-Ttt"/>
                            <outlet property="delegate" destination="gEd-KC-cdM" id="szg-79-hWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opinioes" id="W0n-Cs-8gS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TRW-ax-H5Y">
                            <connections>
                                <segue destination="bRA-dO-4ij" kind="show" identifier="adicionarSegue" id="gAZ-kr-ill"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW6-Ea-quC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="254"/>
        </scene>
        <!--Opiniao View Controller-->
        <scene sceneID="S9g-P2-lWc">
            <objects>
                <viewController id="bRA-dO-4ij" customClass="OpiniaoViewController" customModule="CocoaQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjI-NF-Gd4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tod-cZ-DJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60U-mX-lYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-so-PTG">
                                <rect key="frame" x="16" y="133" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-yH-JD7">
                                <rect key="frame" x="16" y="219" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-76-3aP">
                                <rect key="frame" x="16" y="105" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55V-tV-CDG">
                                <rect key="frame" x="16" y="191" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliacao do evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-zC-PP0">
                                <rect key="frame" x="223" y="302" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-9m-OLn">
                                <rect key="frame" x="14" y="369" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-g3-q7S">
                                <rect key="frame" x="17" y="354" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-HP-5CV">
                                <rect key="frame" x="553" y="353" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-5i-coX">
                                <rect key="frame" x="16" y="407" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-zs-GaO">
                                <rect key="frame" x="548" y="400" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-Ee-ihT">
                                <rect key="frame" x="279" y="485" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubs-5i-coX" firstAttribute="leading" secondItem="nmu-9m-OLn" secondAttribute="leading" id="1MU-Sw-UfF"/>
                            <constraint firstAttribute="centerX" secondItem="Rua-Ee-ihT" secondAttribute="centerX" id="21i-DK-EyX"/>
                            <constraint firstItem="uZC-zC-PP0" firstAttribute="top" secondItem="DYZ-yH-JD7" secondAttribute="bottom" constant="52.5" id="6DP-dw-j2Q"/>
                            <constraint firstItem="55V-tV-CDG" firstAttribute="top" secondItem="8J2-so-PTG" secondAttribute="bottom" constant="28" id="82x-AV-hfp"/>
                            <constraint firstItem="7ly-zs-GaO" firstAttribute="top" secondItem="nmu-9m-OLn" secondAttribute="bottom" constant="1" id="8VN-in-YCN"/>
                            <constraint firstItem="nmu-9m-OLn" firstAttribute="top" secondItem="KiW-HP-5CV" secondAttribute="bottom" constant="-5" id="9J4-xu-eCy"/>
                            <constraint firstItem="nmu-9m-OLn" firstAttribute="top" secondItem="uZC-zC-PP0" secondAttribute="bottom" constant="46.5" id="H0K-xy-Zm0"/>
                            <constraint firstItem="DYZ-yH-JD7" firstAttribute="top" secondItem="55V-tV-CDG" secondAttribute="bottom" constant="8" id="MbK-gR-u7i"/>
                            <constraint firstItem="aeT-76-3aP" firstAttribute="top" secondItem="EjI-NF-Gd4" secondAttribute="bottom" constant="41" id="P1s-cs-dKG"/>
                            <constraint firstItem="55V-tV-CDG" firstAttribute="leading" secondItem="60U-mX-lYh" secondAttribute="leadingMargin" id="Ro4-st-lxe"/>
                            <constraint firstItem="Aur-g3-q7S" firstAttribute="leading" secondItem="nmu-9m-OLn" secondAttribute="leading" constant="1" id="Rtd-4o-buY"/>
                            <constraint firstAttribute="centerX" secondItem="uZC-zC-PP0" secondAttribute="centerX" constant="-0.5" id="TdO-Vs-Yuk"/>
                            <constraint firstItem="nmu-9m-OLn" firstAttribute="leading" secondItem="60U-mX-lYh" secondAttribute="leadingMargin" id="VlN-sA-IwB"/>
                            <constraint firstItem="8J2-so-PTG" firstAttribute="leading" secondItem="60U-mX-lYh" secondAttribute="leadingMargin" id="XRI-BV-yBq"/>
                            <constraint firstItem="8J2-so-PTG" firstAttribute="top" secondItem="aeT-76-3aP" secondAttribute="bottom" constant="8" id="ZJD-Sv-tq8"/>
                            <constraint firstItem="KiW-HP-5CV" firstAttribute="trailing" secondItem="nmu-9m-OLn" secondAttribute="trailing" constant="-9" id="e2c-ti-frl"/>
                            <constraint firstItem="DYZ-yH-JD7" firstAttribute="leading" secondItem="60U-mX-lYh" secondAttribute="leadingMargin" id="etw-ie-fHX"/>
                            <constraint firstItem="8J2-so-PTG" firstAttribute="trailing" secondItem="60U-mX-lYh" secondAttribute="trailingMargin" id="gRd-0Q-Gkn"/>
                            <constraint firstItem="nmu-9m-OLn" firstAttribute="top" secondItem="Aur-g3-q7S" secondAttribute="bottom" constant="-6" id="gls-Vf-inx"/>
                            <constraint firstItem="aeT-76-3aP" firstAttribute="leading" secondItem="60U-mX-lYh" secondAttribute="leadingMargin" id="joa-Kf-g8A"/>
                            <constraint firstItem="Rua-Ee-ihT" firstAttribute="top" secondItem="nmu-9m-OLn" secondAttribute="bottom" constant="86" id="q2i-nm-2Qf"/>
                            <constraint firstItem="Ubs-5i-coX" firstAttribute="top" secondItem="nmu-9m-OLn" secondAttribute="bottom" constant="8" id="sPt-KI-8VT"/>
                            <constraint firstItem="DYZ-yH-JD7" firstAttribute="trailing" secondItem="60U-mX-lYh" secondAttribute="trailingMargin" id="tF1-0M-8xU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmu-9m-OLn" secondAttribute="trailing" id="wLw-Wk-fK3"/>
                            <constraint firstItem="nmu-9m-OLn" firstAttribute="trailing" secondItem="7ly-zs-GaO" secondAttribute="trailing" constant="2.5" id="zMj-8T-VXn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awB-ps-UGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyT-x3-1ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuQ-sc-4I7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSU-xJ-TUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEd-KC-cdM" kind="relationship" relationship="rootViewController" id="7Ra-bc-zph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25M-uC-zbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gAZ-kr-ill"/>
    </inferredMetricsTieBreakers>
</document>
